<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .layout {
        display: flex;
        min-height: 100vh;
      }

      .column-1 {
        width: 25%;
        background: linear-gradient(green, red, blue);
      }

      .column-2 {
        width: 75%;
        padding: 20px;
      }
      .big-card {
        background-color: blue;
        height: 250px;
      }
      .cards-columns {
        display: flex;
      }
      .card-column-1 {
        width: 50%;
        padding: 20px;
      }
      .card-column-2 {
        width: 50%;
        padding: 20px;
      }
      .child-1 {
        background-color: grey;
        height: 100px;
      }
      .child-2 {
        background-color: lightblue;
        height: 150px;
        margin-top: 20px;
      }
      .child-3 {
        background-color: grey;
        height: 150px;
      }
      .child-4 {
        background-color: lightblue;
        height: 200px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="column-1">col 1</div>
      <div class="column-2">
        <div class="big-card"></div>
        <div class="cards-columns">
          <div class="card-column-1">
            <div class="child-1"></div>
            <div class="child-2"></div>
          </div>
          <div class="card-column-2">
            <div class="child-3"></div>
            <div class="child-4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
